{
  "ConnectionStrings": {
    "todoAppDBCon": "Server=Steph-Laptop\\SQLEXPRESS;Initial Catalog=todoappDB;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
